apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-service2"
  description: "test  servce2"
  annotations:
    github.com/project-slug: "jvaleriano/test-service2"
    backstage.io/techdocs-ref: github:https://github.com/jvaleriano/test-service2
spec:
  type: service
  lifecycle: experimental
  owner: "jvaleriano"
